<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile Card</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="card">
        <img width="50" height="300" src="vaishnavii.jpg" alt="profile" class="profile-img">

        <h2>Vaishnavi Khadangale</h2>

        <p class="bio">
            B.Tech ENTC Student | Future Full Stack Developer 🚀
        </p>

        <div class="buttons">
            <button class="follow">Follow</button>
            <button class="message">Message</button>
        </div>
    </div>

</body>

</html>